# devoraLimeArena

./: DevoraLime_Olivers.sln  README.md
DevoraLime_Olivers/: App.cs  DevoraLime_Olivers.csproj  Program.cs
DevoraLime_Olivers.Domain/: DevoraLime_Olivers.Domain.csproj
DevoraLime_Olivers.Infrastructure/: Class1.cs  DevoraLime_Olivers.Infrastructure.csproj
DevoraLime_Olivers.Infrastructure/Arena/Services/: ArenaService.cs
DevoraLime_Olivers.Test/: DevoraLime_Olivers.Test.csproj
DevoraLime_Olivers.Test/HeroGeneration/: GenerateHeroTest.cs
DevoraLime_Olivers/DependecyInjection/: DependencyInjection.cs
DevoraLime_Ollivers.Domain/: DevoraLime_Ollivers.Domain.csproj
DevoraLime_Ollivers.Domain/Modules/Arena/Commands/: StartArena.cs
DevoraLime_Ollivers.Domain/Modules/Arena/Queries/: GetHeroes.cs
DevoraLime_Ollivers.Domain/Modules/Arena/Service/: IArenaService.cs
DevoraLime_Ollivers.Domain/Modules/Hero/: Hero.cs  HeroType.cs  HeroTypeLocale.cs
Domain/: Domain.csproj
Infrastructure/: DevoraLime_Olivers.Infrastructure.csproj
